<div class="left-side">
  <div>
    <div class="form-row half unit-left-first-col">
      <label for="unit_id">Unit:</label>
      <input type="text" id="unit_id" name="unit_id" placeholder="unit_id" class="">
    </div>
    <div class="form-row half unit-left-second-col">
      <label for="num_of_beds">Bedrooms:</label>
      <input type="text" id="num_of_beds" name="num_of_beds" placeholder="num_of_beds" class="">
    </div>
  </div>
  <div>
    <div class="form-row half unit-left-first-col">
      <label for="num_of_tenants">Tenants:</label>
      <input type="text" id="num_of_tenants" name="num_of_tenants" placeholder="num_of_tenants" class="">
    </div>
    <div class="form-row half unit-left-second-col">
      <label for="num_of_baths">Bathrooms:</label>
      <input type="text" id="num_of_baths" name="num_of_baths" placeholder="num_of_baths" class="">
    </div>
  </div>
  <div>
    <div class="form-row">
      <label for="unit_node">Unit Node:</label>
      <input type="text" id="unit_node" name="unit_node" placeholder="unit_node" class="">
    </div>
  </div>
</div>

<div class="right-side">
  <h5>Sensors</h5>
  <div class="list-sensors"></div>
</div>
