<div class="form-row">
  <label for="fullName">Name:</label>
  <div class="input-container long"><input type="text" name="fullName" id="fullName" placeholder="Steve"></div>
</div>
<div class="form-row">
  <label for="title">Title:</label>
  <div class="input-container long"><input type="text" name="title" id="title" placeholder="Director of Operations"></div>
</div>
<div class="form-row">
  <label for="phone">Phone:</label>
  <div class="input-container phone"><input type="text" name="phone" id="phone" placeholder="(805) 987-6543"></div>
</div>
<div class="form-row">
  <label for="emailAddress">Email:</label>
  <div class="input-container long"><input type="text" name="emailAddress" id="emailAddress" placeholder="Jim@sensor-industries.com"></div>
</div>
<div class="form-row text-btn-container">
  <a class="text-btn delete">Remove this contact</a>
</div>
<hr>
