<h1>Parent Company Profile</h1>

<div class="form-container vertical-layout company-form">
  <h3>Parent Company Information</h3>
  <div class="form-row">
    <label for="companyName">Name:</label>
    <input type="text" name="companyName" id="companyName" placeholder="Sensor Industries Inc." class="long">
  </div>
  <div class="form-row">
    <label for="phone">Phone:</label>
    <input type="text" name="phone" id="phone" placeholder="(805) 987-6543" class="phone">
  </div>
  <div class="form-row">
    <label for="address">Address:</label>
    <input type="text" name="address" id="address" placeholder="1234 Sensor st." class="long">
  </div>
  <div class="form-row">
    <label for="city">City:</label>
    <input type="text" name="city" id="city" placeholder="Camarillo" class="long">
  </div>
  <div class="form-row">
    <label for="state">State:</label>
    <div class="state-dropdown-container company-state short"></div>
  </div>
  <div class="form-row">
    <label for="zip">Zip:</label>
    <input type="text" name="zip" id="zip" placeholder="93010" class="short">
  </div>
</div>

<div class="form-container vertical-layout">
  <h3>Parent Company's Point of Contact</h3>
  <ul class="contacts-list"></ul>
  <div class="form-row text-btn-container">
    <a class="text-btn add-contact">Add an additional point of contact</a>
  </div>
</div>

<div class="form-row button-row">
  <button class="btn primary save auto-size">Save & Continue</button>
</div>
