<h1>Complex Profile</h1>

<div class="form-container vertical-layout">
  <h3>Complex Legal Information</h3>
  <div class="form-row">
    <label for="legal-name">Legal Name:</label>
    <input type="text" name="legal-name" id="legal-name" placeholder="Sensor Investments LLC" class="long">
  </div>
  <div class="form-row">
    <label for="legal-phone">Phone:</label>
    <input type="text" name="legal-phone" id="legal-phone" placeholder="(805) 987-6543" class="phone">
  </div>
  <div class="form-row">
    <label for="legal-address">Address:</label>
    <input type="text" name="legal-address" id="legal-address" placeholder="1234 Sensor St." class="long">
  </div>
  <div class="form-row">
    <label for="legal-city">City:</label>
    <input type="text" name="legal-city" id="legal-city" placeholder="Camarillo" class="long">
  </div>
  <div class="form-row">
    <label for="state">State:</label>
    <div class="state-dropdown-container complex-legal-state short"></div>
  </div>
  <div class="form-row">
    <label for="legal-zip">Zip:</label>
    <input type="text" name="legal-zip" id="legal-zip" placeholder="93010" class="short">
  </div>
</div>

<div class="form-container vertical-layout">
  <h3>Complex Physical Information</h3>
  <div class="form-row">
    <label for="name">Common Name:</label>
    <input type="text" name="name" id="name" placeholder="Sensor Apartments" class="long">
  </div>
  <div class="form-row">
    <label for="phone">Phone:</label>
    <input type="text" name="phone" id="phone" placeholder="(805) 987-6543" class="phone">
  </div>
  <div class="form-row">
    <label for="address">Address:</label>
    <input type="text" name="address" id="address" placeholder="1234 Sensor St." class="long">
  </div>
  <div class="form-row">
    <label for="city">City:</label>
    <input type="text" name="city" id="city" placeholder="Camarillo" class="long">
  </div>
  <div class="form-row">
    <label for="state">State:</label>
    <div class="state-dropdown-container complex-physical-state short"></div>
  </div>
  <div class="form-row">
    <label for="zip">Zip:</label>
    <input type="text" name="zip" id="zip" placeholder="93010" class="short">
  </div>
</div>

<div class="form-container vertical-layout">
  <h3>Complex's First Point of Contact</h3>
  <div class="form-row">
    <label for="contact[firstName]">First Name:</label>
    <input type="text" name="contact[firstName]" id="contact[firstName]" placeholder="Steve" class="long">
  </div>
  <div class="form-row">
    <label for="contact[lastName]">Last Name:</label>
    <input type="text" name="contact[lastName]" id="contact[lastName]" placeholder="Smith" class="long">
  </div>
  <div class="form-row">
    <label for="contact[title]">Title:</label>
    <input type="text" name="contact[title]" id="contact[title]" placeholder="Director of Operations" class="long">
  </div>
  <div class="form-row">
    <label for="contact[phone]">Phone:</label>
    <input type="text" name="contact[phone]" id="contact[phone]" placeholder="(805) 987-6543" class="phone">
  </div>
  <div class="form-row">
    <label for="contact[address]">Address:</label>
    <input type="text" name="contact[address]" id="contact[address]" placeholder="1234 Sensor St." class="long">
  </div>
  <div class="form-row">
    <label for="contact[city]">City:</label>
    <input type="text" name="contact[city]" id="contact[city]" placeholder="Camarillo" class="long">
  </div>
  <div class="form-row">
    <label for="contact[state]">State:</label>
    <div class="state-dropdown-container contact-state short"></div>
  </div>
  <div class="form-row">
    <label for="contact[zip]">Zip:</label>
    <input type="text" name="contact[zip]" id="contact[zip]" placeholder="93010" class="short">
  </div>
</div>

<div class="form-row button-row">
  <button class="btn primary save auto-size">Save & Continue</button>
</div>
